<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Genshin Impact 1.0</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body style="margin: 0">
        <!-- UI -->
        <div id="user-interface"></div>
        <!-- 主渲染 -->
        <div id="main-canvas"></div>
        <!-- 提示框 -->
        <div id="hints-container">

        </div>
        <!-- 体力条 -->
        <svg id="physical-strength-indicator">
            <path d="M 5,85 A 80 80 0 0 0 5 5" id="physical-strength-indicator-used"/>
            <path d="M 5,85 A 80 80 0 0 0 5 5" id="physical-strength-indicator-unused"/>
        </svg>
    </body>
    
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker
                    .register("service-worker.js")
                    .then((registration) => {
                        console.log("Service Worker registered: ", registration);
                    })
                    .catch((registrationError) => {
                        console.error("Service Worker registration failed: ", registrationError);
                    });
            });
        }
    </script>
</html>
